<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tools.xor</groupId>
  <artifactId>graphql-jdbc-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>graphql-jdbc-demo</name>
  <url>https://github.com/ddalton/graphql-jdbc-demo</url>
    <licenses> 
        <license> 
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url> 
            <name>Apache 2.0</name> 
            <distribution>repo</distribution> 
        </license> 
    </licenses>     
    <scm>
        <url>https://github.com/ddalton/graphql-jdbc-demo</url>
        <connection>scm:git:git://github.com/ddalton/graphql-jdbc-demo.git</connection>
        <developerConnection>scm:git:git@github.com:ddalton/graphql-jdbc-demo.git</developerConnection>
    </scm>  
    <developers>
        <developer>
            <email>dilipdalton@hotmail.com</email>
            <name>Dilip Dalton</name>
            <url>https://github.com/ddalton</url>
            <id>ddalton</id>
        </developer>
    </developers>     

    <dependencies> 
        <dependency>
            <groupId>tools.xor</groupId>
            <artifactId>xor</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.5</version>
        </dependency>
    </dependencies> 

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
    </build>
</project>
