logging.level.com = DEBUG

#PostgreSQL
psql.connection.driverClass=org.postgresql.Driver
psql.connection.userName=northwind
psql.connection.password=Welcome1
psql.connection.url=jdbc:postgresql://localhost:5432/postgres
